doom_scenario_path = defend_the_center.wad

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
        ATTACK

        MOVE_FORWARD
        MOVE_LEFT
        MOVE_RIGHT

        TURN_RIGHT
        TURN_LEFT
	}

# Game variables that will be in the state
available_game_variables = { AMMO2 HEALTH  }

mode = PLAYER
doom_skill = 3
